@font-face {font-family: "iconfont";
  src: url('./iconfont.eot'); /* IE9 */
  src: url('./iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('./iconfont.woff') format('woff'),
  url('./iconfont.woff') format('woff2'),
  url('./iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('./iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 100px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_zhuanli:before {
  content: "\e600";
  font-size: 88px;
}

.icon_gongsi:before {
  content: "\e6cb";
  font-size: 90px;
}

.icon_yanfarenyuan:before {
  content: "\ef26";
}

.icon_yuanxiao:before {
  content: "\e74a";
}

