.editWrapper {
  margin: 0 auto;
  display: flex;
  justify-content: center;

  li {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    user-select: none;
    padding: 0 12px;

    .iconComm {
      font-size: 30px;
    }
  }
}

.themeWrapper {
  background-color: black;
  color: white;
  padding: 20px 50px 50px 50px;
  margin-left: 30px;
  margin-right: 30px;
  .pic {
    width: 100%;
    //height: 600px;
    background-color: white;
  }

  .picAnalysis {
    width: 100%;
    height: 500px;
    background-color: white;
  }

  .colorWrapper {
    width: 100%;
    height: 100%;
    background-color: white;
    flex-direction: row
  }

}
