.categoryWrapper{
  //width: 1920px;
}
.cateContent {
  width: 100%;
  height: 360px;
  background: url("../assets/bg.svg") center center no-repeat;
  background-size: cover;
  transform: translateY(-37px);
  transition: .5s all;
  animation: revealFragment 0.3s forwards;
}

.cateContentBox {
  margin-top: 126px;
  position: absolute;
  margin-left: 12%;
  padding: 0 25px;
}

.cateContentBox li {
  float: left;
  padding:6px;
  width: 26%;
  margin-right: 20px;
}
.cateContentBox li h2{
  font-size: 1.6rem;
  font-weight: bold;

}
.cateContentBox li:nth-child(3) {
  width: 36%;
}

.cateContentBox li:nth-child(2):before, .cateContentBox li:nth-child(3):before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 1px;
  margin-left: -19px;
  background-color: #d2d2d2;
  background-color: hsla(0,0%,82.4%,.49);
}

.cateContentBox li p{
  font-size: 14px;
  line-height: 28px;
  color: #555;
  margin-top: 8px;
}

.descriC{
  font-size:16px;
  font-weight:normal;
  padding:0 130px;
  text-indent: 30px;
  line-eight: 30px;
}


@media screen and (min-width: 846px) and (max-width: 1000px) {
  .cateContent {
    height: 392px;
  }
  .cateContentBox {
    margin-top: 115px;
  }
}
@media screen and (min-width: 750px) and (max-width: 846px) {
  .cateContent {
    height: 410px;
  }
  .cateContentBox {
    margin-top: 115px;
  }
}
.clearfix:after {
  display: block;
  height: 0;
  content: "";
  clear: both
}
@media screen and(max-width: 750px) {
  .cateContent {
    height: 440px;
  }
  .cateContentBox {
    padding: 0;
    margin-top: 115px;
  }

  .descriC{
    padding:0 80px;
  }

}

