.dressContent {
  display: flex;
  flex: 1;
  flex-direction: column;
  .dressTop {
    width: 100%;
    height: 500px;
    background-color: white;
    img {
      display: block;
      height: 460px;
      margin:20px auto;
      border: 1px solid #d9d9d9;
    }
  }
  .dressBottom {
    color: white;
    margin-top: 20px;
    .bottomMain {
      width: 100%;
      background-color: white;
      color: #2f2f2f;
      :global{
        .ant-form-item-label{
          text-align: left;
          width: 65px;
        }
      }
    }
  }
}
