.md {
  width: 1140px;
  margin: 0 auto;
  /*给盒子左右各有边距*/
  box-sizing: border-box;

}
/*footer css*/
.footer {
  padding: 60px 0 15px;
  max-width: 1300px;
  margin: 0 auto;
}

.footer .footer_nav {
  text-align: center;
}

.footer .footer_nav li {
  display: inline-block;
  padding: 0 20px;
  margin-bottom: 30px;
}

.footer .footer_nav li:hover {
  color: #e1331d;
}


.footer .footer_nav li a span {
  border-bottom: 1px solid #333333;
  font-size: .89rem;
  color: #333333;
}

.footer .footer_nav li a span:hover, .itc_register a:hover, .itc_icp a:hover {
  border-bottom: 1px solid #e1331d;
  color: #e1331d;
}

.footer .footer_nav li:last-child {
  display: block;
}

.footer .copyright {
  font-family: NeuzeitGro, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  letter-spacing: .02rem;
  font-size: 18px;
  color: #888;
  text-align: center;
  margin-top: 10px;
}
.clearfix:after {
  display: block;
  height: 0;
  content: "";
  clear: both
}
