.wrapper {
  display: flex;
  padding: 0 30px;
  .logo {
    width: 140px;
    height: 50px;
    //background: lightcoral;
    text-align: center;
    line-height: 50px;
    margin-top: 5px;
  }

  .nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    .ant-menu-horizontal {
      line-height: 46px;
      white-space: nowrap;
      border: 0;
      border-bottom: 1px solid black;
      box-shadow: none;
    }
  }

  .per li {
    display: inline-block;
    flex-direction: column;
    width: 80px;
  }
}
