.mdTwo {
  width: 1170px;
  margin: 0 auto;
  /*给盒子左右各有边距*/
  box-sizing: border-box;

}
/*导航*/
.navPublicBox {
  /*height: 102px;*/
  z-index: 1000;
  right: 0;
  left: 0;
  color: #fff;
  width: 100%;
  background: rgba(252,252,252,.98);
  /*background-color: white;*/
  border-bottom: 2px solid #e1331d;
  margin: 0 auto;
  /*position: relative;*/
  position: fixed;
}

.navWrapper {
  margin: 0 auto;
}

.navWrapper .navInTop {
  padding: .8em .9375rem;
}

.navTopWrapper {
  border-bottom: 1px solid #888;
}


.columns, .top_nav_menu li, .navInRight li {
  float: left;
}

.column {
  padding-left: .9375rem;
  padding-right: .9375rem;
}

.comnns {
  float: right;
}

.navPublicRight .jsContent {
  display: none;
}

.navPublicRight li:hover .jsContent {
  display: block;
}

.navPublicMenu li {
  display: inline-block;
  width: 30%;
}

.navPublicMenu .topA a:hover {
  color: red;
}

.medium_1 {
  width: 8.33333%;
}

.medium_3 {
  width: 22%;
}

.medium_8 {
  width: 66.66%;
}

.medium_9 {
  width: 78%;
}

.navPublic a, .navPublicMenu li a, .navPublicRight li a{
  color: #000000;
}
.languages a:hover {
  color:  #e1331d;
}

.navPublicRight li a {
  display: block;
  /*给padding值可以不用清除最后一个或者第一个的边距*/
}
//.selected a{
//  color: #e1331d!important;
//  font-weight: bold;
//}
.navInBottomPublic {
  position: relative;
  padding: 20px 0;
  margin: 0 auto;
}

.navMobile {
  display: none;
  float: right;
}

.navMobile .navMobileH {
  color: #000000;
  font-size: 1.5rem;
  //padding: 10px;
}

.navInBottom {
  position: relative;
  padding: 30px 0;
  margin: 0 auto;
}
.navBottomWrapper {
  padding: 0 .9375rem;
}

.navPublicWrapperLogo .logo {
  width: 200px;
  height: 28px;
  background: url("../assets/ifashRed.png") no-repeat;
  background-size: contain;
  overflow: hidden;
}

.navPublicWrapperLogo .navPublicRight {
  //margin-left: 30em;
  //display: flex;
  //flex-direction: row;
  //text-align: center;
  //font-size: 13px;

  margin-left: 30em;
  flex-direction: row;
  text-align: center;
  font-size: 13px;
  margin-top: 3px;
}

.navPublicWrapperLogo .navPublicRight li {
  line-height: 28px;
  padding: 0 52px;
  font-size: .805rem !important;
  box-sizing: border-box;
}
.scrolled {
  background-color: white !important;
  color: black;
  opacity: inherit !important;
  filter: inherit !important;
  width: 100%;
  margin: inherit;
  max-width: inherit;
  transform: translate3d(0, 0, 0);
  position: fixed;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  opacity: .97;
  top: 0;
}
.scrolled .navTopWrapper {
  border-bottom: none;
}
.scrolled .navMobile a {
  color: #000000;
}
.scrolled .navWrapper .navInTop{
  padding: 0;
}
.navPublicRight li a:hover{
  color:#e1331d;
}
.layoutsMenu li {
  margin-top: 10px;
}

.layoutsMenu li a {
  font-family: BrandonGrotesqueWeb, sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: .8125rem;
  color: #888;
  margin-bottom: 3px;
  width: 75%;
  display: inline-block;
  position: relative;
}

.layoutsMenu li a:hover {
  color: #e1331d;
}

.layoutsMenu li a.selected {
  color: #00263a;
  font-weight: bold;
}
@media screen and (max-width: 1207px) {
  .mdTwo {
    width: 100%;
  }
  .navInBottom {
    padding: 30px 7px;
  }
}
@media screen and (max-width: 1024px) {
  .hideNone {
    display: none !important;
  }
  .navMobile {
    display: block;
    float: right;
  }
}
.clearfix:after {
  display: block;
  height: 0;
  content: "";
  clear: both
}
