.rightContent {
  :global{
    .ant-slider{
      margin: 0;
    }
    .ant-slider-handle{
      border: solid 2px #798992;
    }
    .ant-slider-step{
      background: #798992;
    }
    .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
      border-color: #798992;
    }
  }
  .iconWrapper {
    display: flex;
    justify-content: center;
    .iconColR:hover {
      color: #1890ff;
    }
    .iconCol {
      font-size: 16px;
    }
    .iconDes {
      font-size: 12px;
    }

  }
  .buttonType{
    .ant-btn:hover, .ant-btn:focus {
      color: #F44336;
      background: #fff!important;
      border-color: #F44336;
    }
  }
}

:global{
  .ant-card-head {
    border-bottom: none;
  }
}
