@import '~antd/lib/style/themes/default.less';

.product_card{
  border-radius: 4px;
  position: relative;
  width: 120px;
  height: 150px;
  //overflow: hidden;
  //margin: 0 8px 8px 0;
  border: 1px solid #f1e9e9;
}
.product_card .card_info {
  height: 100%;
  position: relative;
  padding: 0;
  overflow: hidden;
  cursor:pointer;
}
.card_info {
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;

}
.card_info > span {
  display: block;
}
