:global {
  .ant-carousel .slick-dots li button {
    border-radius: 50%;
    border: 1px solid #e1331d;
    display: inline-block;
    margin: 0 6px;
    height: 12px;
    width: 12px;
  }
  .ant-carousel .slick-dots-top {
    top: 0px;
  }
  .ant-carousel .slick-dots li.slick-active button {
    height: 12px;
    width: 12px;
    background: #e10e0e;
  }
}
.professWrapper {
  margin: 0 auto;
}

.profess {
  width: 100%;
  margin-top: 80px;
}
.proWBox{
  width: 80%;
}

.profess h1 {
  height: 59px;
  line-height: 59px;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  color: #333333;
}

.describeOption {
  font-size: 1rem;
  color: #b3b3b3;
  line-height: 22px;
  height: 22px;
  text-align: center;
  margin-bottom: 35px;
}

.proContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  visibility: visible;
  animation-name: fadeInUp;
  margin: 0 146px;
}

//计算样式
.proContent li {
  width: 296px;
  display: flex;
  margin-top: 30px;
}

.proContent_img {
  width: 90px;
  height: 90px;
  margin-right: 20px;
  text-align: center;
}

.proContent li .proContent_img img {
  width: 90px;
  height: 90px;
}

.proContent_advantage {
  font-size: 1rem;
  letter-spacing: 0;
  text-align: left;
  margin-top: 30px;
  margin-left: 10px;

  .proContent_aboutOption {
    margin-top: 30px;
  }
}

.proContent_about {
  font-size: 13px;
  color: #797979;
  letter-spacing: -0.7px;
  line-height: 22px;
  margin-top: 5px;
}

.coreContent {
  margin: 0 130px;
}

.coreContent li {
  //display: flex;
  //flex-direction: column;
  //width: 400px;
  //margin-right: 18px;
  //background: rgba(189, 228, 247, 0.8);
}

.coreContent li{
  float: left;
  width: 33%;
  padding: 0 20px;
  box-sizing: border-box;
}
.coreBg{
  height: 300px;
  background: rgba(189, 228, 247, 0.8);
}

.coreContent_img {
  //width: 400px;
  //height: 240px;
  //background: url("../assets/FY19.jpg") center center no-repeat;
  //background-size: cover;

}

.coreContent_img img {
  width: 100%;
  height: 260px;
}

.coreContent_option {
  font-size: 24px;
  color: #333333;
  line-height: 59px;
  padding: 6px 0;
  text-align: center;
  //margin: auto 30px;
  border-bottom: 1px solid #b51f1e;
}

.coreContent_about {
  padding: 18px 14px 15px 21px;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  line-height: 24px;
  text-align: left;
}
.coreContent li:nth-child(3){
  margin-right:0;
}

@media screen and (max-width: 1258px) {
  .coreContent{
    margin:0 110px;
  }

}

@media screen and (max-width: 1200px) {
  .coreContent{
    margin:0 50px;
  }
  .coreContent li {
    width:33%;
    padding: 10px;
    margin-right: 0;
  }
  .coreBg{
    height: 330px;
    background: rgba(189, 228, 247, 0.8);
  }

}

@media screen and (max-width: 1113px) {
  .proContent {
    margin: 0 120px;
  }

  .coreContent{
    margin:0 50px;
  }

  .proContent li {
    width: 289px;
  }
}

@media screen and (max-width: 1033px) {
  .coreContent li {
    width:50%;
    padding: 32px;
    margin-right: 0;
  }
}

@media screen and (max-width: 1040px) {
  .proContent {
    margin: 0px 90px;
  }

  .proContent li {
    width: 270px;
  }
  .coreContent{
    margin:0 20px;
  }
}
@media screen and (max-width: 1024px) {

  .coreContent{
    margin-top:30px;
  }
}
@media screen and (max-width: 958px) {
  .proContent {
    margin: 10px 30px;
  }

  .proContent li {
    width: 289px;
  }

}

@media screen and (max-width: 768px) {
  .proContent {
    margin: 0px;
  }

  .proContent li {
    display: flex;
    width: 100%;
  }
  .coreContent{
    margin: 0 1.5rem;
  }
  .coreContent li{
    width: 100%;
    padding: 0 50px;
  }

}


