/*可公用*/
a {
  text-decoration: none;
  color: #888;
}

.text_content {
  text-align: left;
  margin-top: 0;
}

.row {
  margin: 0 auto;
}


.mdTwo {
  width: 1140px;
  margin: 0 auto;
  /*给盒子左右各有边距*/
  box-sizing: border-box;

}


/*main*/
.main {
  max-width: 1300px;
  background-color: #fff;
  margin: 0 auto;
  overflow: hidden;
  min-height: 500px;
}

.aboutBannerWrapper {
  width: 100%;
  height: 320px;
  margin-top: 104px;
  background: url("../assets/pattern-repeat.jpg") repeat;

}
.columns, .top_nav_menu li, .navInRight li {
  float: left;
}

.column {
  padding-left: .9375rem;
  padding-right: .9375rem;
}

.comnns {
  float: right;
}

.aboutBanner {
  height: 100%;

}

.aboutBanner li {
  height: 320px;
  background: url("../assets/banner.png") center center no-repeat;
  background-size: cover;
}

.aboutWrapper {
  margin-top: 40px;
}

.showWrapper {
  margin-top: 40px;
}

.showWrapper .showImage li {
  width: 33.33%;
  height: 320px;
  background: #0077b5;
  float: left;
}

.showWrapper .showImage li img {
  display: inline-block;
  width: 480px;
  height: 320px;
}

.showWrapper .showImage li:nth-child(1) {
  margin-top: 117px;
}

.showWrapper .showImage li:nth-child(3) {
  margin-top: 187px;
}

.aboutLeft {
  /*background: #666666;*/
  box-sizing: border-box;
}

//.aboutRight {
//  display: flex;
//  box-sizing: border-box;
//}

.layoutsMenu li {
  margin-top: 10px;
}

.layoutsMenu li a {
  font-family: BrandonGrotesqueWeb, sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: .8125rem;
  color: #888;
  margin-bottom: 3px;
  width: 75%;
  display: inline-block;
  position: relative;
}

.layoutsMenu li a:hover {
  color: #e1331d;
}

.layoutsMenu li a.selected {
  color: #00263a;
  font-weight: bold;
}

.layoutsMenu li a.selected::before {
  content: '';
  width: 30px;
  height: 2px;
  background-color: #e1331d;
  position: absolute;
  top: 10px;
  left: -40px;
}

.text_content.left {
  max-width: 90%;
}

.text_content.left h1 {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 20px;
  color: #00263a;
}

.large_8 {
  width: 66%;
}

.large_3 {
  width: 33%;
}


.medium_1 {
  width: 8.33333%;
}

.medium_3 {
  width: 22%;
}

.medium_8 {
  width: 66.66%;
}

.medium_9 {
  width: 80%;
}

.text_content p {
  font-size: 1.125rem;
  margin-bottom: 25px;
  color: #666;
  line-height: 1.5;
}

.text_content p a {
  color: #666;
  border-bottom: 1px solid #666;
}

.text_content p a:hover {
  color: #e1331d;
  border-color: #e1331d;
}

.text_generic p.large-font {
  font-size: 1.875rem;
  line-height: 1.2;
  margin-bottom: 30px;
  color: #00263a;
}

.sidebar_share {
  padding: 30px 25px;
  text-align: left;
  margin-right: -80px;
  margin-left: -25px;
}

.sidebar_share h3 {
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 700;
  text-transform: uppercase;
  color: #00263a;
  margin: 10px 0;
}

.buttonInline {
  display: inline-block;
}

.twitter_share_button {
  padding-right: 4px;
  padding-left: 4px;
  height: 20px;
  background-color: #1da1f2;
  border-radius: 3px;
}

.buttonInline span {
  padding: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 11px;
  text-align: center;
}

.share_button {
  margin-right: 6px;
}

.share_button.share_button_ln {
  background-color: #0077b5;
  border-radius: 3px;
  margin-right: 6px;
}

.sidebar_stats {
  padding: 23px 0 6px 25px;
  text-align: left;
  margin-right: -100px;
  margin-left: -25px;
}

.line_pattern_bg {
  background: url(../assets/pattern-repeat.jpg) repeat top left;
}

.fontLine {
  margin-bottom: 10px;
  text-align: left;

}

.stat_number {
  font-size: 3rem;
  margin-bottom: 8px;
  font-family: BrandonGrotesqueWeb, sans-serif;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: #e1331d;
  /*font-size: 1.875rem;*/
  line-height: 1;
  /*margin-bottom: 3px;*/
}

.stat_text {
  font-size: 1rem;
}

.mediu_offset_3.small_12 {
  padding-left: 1.8650rem;
}

.generic_content .text_content .large_font {
  font-family: NeuzeitGro, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  letter-spacing: .02rem;
  /*font-size: 1.25rem;*/
  line-height: 1.4;
  margin-bottom: 25px;
  color: #00263a;
  font-size: 1.875rem;
}

.text_content p {
  font-size: .9rem;
  font-weight: normal;
  font-style: normal;
}
.clearfix:after {
  display: block;
  height: 0;
  content: "";
  clear: both
}

.generic_content .textOption {
  width: 46%;
  margin-top: 60px;
}

.addressWrapper {
  display: flex;
}

.full_bleed_promo.line_pattern_bg {
  padding: 70px 0 75px;
}

.addressWrapper .addressLeft, .addressWrapper .addressRight {
  width: 50%;
}

.addressLeft .inner {
  margin: 0;
  padding-right: 20px;
}

.large_heading {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 20px;
}

.medium_font p {
  font-size: 1.125rem;
  line-height: 1.3;
}

.addressLeft .inner {
  padding: 20px;
  padding-left: 40px;
  box-sizing: border-box;
}

.addressLeft .inner .link {
  /*display:inline-block;*/
  font-weight: 700;
  letter-spacing: 1px;
  font-size: .8125rem;
  color: #e1331d;
  margin-bottom: 20px;
  border-bottom: 2px solid;
  -moz-transition: border-bottom .3s ease-in-out;
  -o-transition: border-bottom .3s ease-in-out;
  -webkit-transition: border-bottom .3s ease-in-out;
  transition: border-bottom .3s ease-in-out;
}


.addressLeft .inner .link:hover {
  border-bottom: none;
}

.addressRight .worldWrapper {
  height: 100%;
  padding-right: 20px;
  /*box-sizing: border-box;*/
}

.worldWrapper .imgBox {
  height: 100%;
  background: url("../assets/world-map.png") center center no-repeat;
  background-size: contain;
}

/* @media */
@media screen and (max-width: 1170px) {
  .mdTwo {
    width: 88%;
  }

  .bannerIn li {
    background-position: 65% 65%;
  }

}

@media (max-width: 1024px) {
  .large_8, .large_3 {
    width: 100%;
  }

  .text_generic p.large_font {
    font-size: 1.125rem;
  }

  .aboutRight, .fontLine {
    display: inline-block;
  }

  .fontLine {
    padding: 0 40px;
    box-sizing: border-box;
  }

  .stat_number {
    font-size: 1.6rem;
  }

  .text_content.left h1 {
    font-size: 1.5625rem;
    line-height: 1;
    margin-bottom: 20px;
  }

  .stat_text {
    font-size: 1rem;
    color: #666666;
  }

  .large_font {
    font-size: 1rem;
  }

  .aboutSizeLeft {
    width: 90%;
  }

  .large_heading {
    font-size: 1.5rem;
  }

  .medium_font p {
    font-size: .9rem;
  }
}


@media (max-width: 1040px) {
  .full_bleed_promo {
    width: 100%;
  }

}


@media screen and (max-width: 764px) {
  .aboutLeft {
    display: none;
  }

  .medium_9 {
    width: 100%;
  }

  .generic_content .textOption {
    width: 80%;
    margin-top: 60px;
  }

  .fontLine {
    padding: 0 58px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }


  .generic_content .text_content .large_font {
    font-size: 1rem;
  }

  .addressWrapper .addressLeft {
    width: 100%;
  }

  .addressWrapper .addressRight {
    display: none;
  }

  .full_bleed_promo.line_pattern_bg {
    width: 100%;
  }

  .addressWrapper .addressLeft .inner {
    max-width: 430px;
    padding: 0;
    margin: 0 auto;
    text-align: left;
  }

  .large_heading {
    font-size: 1.5rem;
  }

  .medium_font p {
    font-size: .9rem;
  }
}

@media screen and (max-width: 768px) {


}

@media screen and (max-width: 640px) {
  .bannerIn li {
    background-position: 50% 50%;
  }
}

@media screen and (max-width: 900px) {
  .mapBox li{
    width: 100% !important;
    margin-left: 16%;
  }

}

@media screen and (max-width: 800px) {
  .mapBox li{
    margin-left: 30%;
  }

}
@media screen and (max-width: 800px) {
  .mapBox li{
    margin-left: 30%;
  }

}

.mapBox{
  width: 100%;
}
.mapBox li{
  float: left;
  width: 38%;
}
.mapBox li:nth-child(1){
  margin-top: 83px;
}

.mapBox li:nth-child(2){
  float: left;
  width: 62%;
}
