.aboutLeftDetail{
  display: none;
}

.large_8Inver {
  width: 100% !important;
}
.large_3Inver {
  width: 100% !important;
}
.aboutRight {
  display: block;
  box-sizing: border-box;
}
.aboutSizeLeft h1 {
  font-size: 2rem!important;
}
.fontLineInver{
  display: flex;
  margin-right: 0px;
  margin-left: 0;
}
.textOptionInves {
  width: 70% !important;
}
.showWrapperDetail {
  width: 100%;
  height: 320px!important;
  margin-top: 40px;
}
.showWrapperDetail .showImage li {
  width: 44%;
  height: 320px;
  margin: 0 auto;
  background: url(".././assets/banner.png") center center no-repeat!important;
  background-size:cover ;
  margin-top: 20px !important;
}


