.box{
  width: 100%;
  height: 40px;
  margin-top: 104px;
}
.large_8Inver {
  width: 100% !important;
}
.large_3Inver {
  width: 100% !important;
}
.aboutRight {
  display: block;
  box-sizing: border-box;
}
.aboutSizeLeft h1 {
  font-weight: bold;
 text-align: center!important;
}
.fontLineInver{
  display: flex;
  margin-right: 0px;
  margin-left: 0;
}
.textOptionInves {
  width: 50% !important;
}
