.sizeMap{
  width: 100%;
}

@media screen and (max-width: 1394px) {
  .sizeMap{
    width: 80% !important;
  }

}
@media screen and (max-width: 1100px) {
  .sizeMap{
    width: 70% !important;
  }

}

@media screen and (max-width: 750px) {
  .sizeMap{
    width: 700px !important;
  }

}
