:global{
  .ant-radio-wrapper{
    color:#ffffff;
  }
  .ant-progress-inner{
    margin-top:-1px
  }
  .ant-progress-text {
    color: #ffffff;
    margin-top:-1px
  }
  .ant-collapse{
    background: none;
    color: #ffffff;
    border: none;
    font-size: 24px;
  }
  .ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
    border-radius:0
  }
  .ant-collapse > .ant-collapse-item {
    border-bottom:none
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    position: relative;
    padding: 12px 16px;
    padding-left: 40px;
    color:#ffffff;
    line-height: 22px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .ant-collapse-content{
    background-color: black;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    font-size: 24px;
  }
}

.container{
  display: flex;
  flex: 1;
  flex-direction: column;

  .header {
    width: 100%;
    height: 65px;
    position: fixed;
    left: 0;
    top: 0;
    //z-index: 1000;
    text-align: center;
    color: #ffffff;
    background: black;
  }
  .main {
    height: 100%;
    margin-top: 50px;
    display: flex;
    flex: 1 1 auto;
    //background-color: #2bae85;
  }
}
